<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- ========================================== -->
		<!-- ==========Menu Import / export =========== -->
		<!-- ========================================== -->

		<menuitem name="Import / export" parent="gestion_mairie.menu_mairie" id="menu_import_export"
			sequence="70" />

		<!-- ========================================== -->
		<!-- ==============Menu export =============== -->
		<!-- ========================================== -->

		<!-- ==============Rapports des abonnements============== -->
		<record id="view_aaaccount_invoice_tree" model="ir.ui.view">
			<field name="name">Liste des abonnements</field>
			<field name="model">account.voucher</field>
			<field name="arch" type="xml">
				<tree string="Les abonnements à verser à la perception">
					<field name="date" string="Date de paiement" />
					<field name="reference" string="Numero de quitance" />
					<field name="partner_id" string="Commerçant" />
					<field name="name" string="Mois payés" />
					<field name="amount" string="Montant" />
					<field name="state"></field>
					<field name="verse" invisible="1"></field>
				</tree>
			</field>
		</record>
		
		<record id="view_aaaccount_invoice_form" model="ir.ui.view">
			<field name="name">Liste des abonnements</field>
			<field name="model">account.voucher</field>
			<field name="inherit_id" ref="account_voucher.view_low_priority_payment_form" />
			<field name="arch" type="xml">
				<field name="name" position="attributes">
				<attribute name="string">Mois Payé</attribute>
				</field>
			</field>
		</record>

		<record id="action_account_invoice_tree" model="ir.actions.act_window">
			<field name="name">Les abonnements à verser à la perception</field>
			<field name="res_model">account.voucher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_aaaccount_invoice_tree" />
			<field name="domain">[('state','=','posted'),('verse','=',False),('type','=','receipt'),('journal_impot.code','=','ABO'),('date','>=',date_begin),('date','&lt;=',date_end)]
			</field>
		</record>

		<record model="ir.ui.view" id="mairie_report_abonnement_wizar">
			<field name="name">Export des abonnements</field>
			<field name="model">report.xls.abonnement</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<group col="4">
						<field name="periodicite" readonly="1"
							domain="[('is_impot_journal','=',True),('name','=','Abonnement'),('type','=','sale')]" />
					</group>
					<group col="4">
						<field name="date_begin" />
						<field name="date_end" />
					</group>
					<footer>
						<button string="Liste des abonnements" name="abn_open_window" type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="mairie_export_abonnement_wizar">
			<field name="name">Export des abonnements</field>
			<field name="res_model">report.xls.abonnement</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="mairie_report_abonnement_wizar" />
			<field name="context" eval="{'default_periodicite':ref('gestion_mairie.account_journal_abonnement0')}" />
		</record>

		<menuitem name="Export des abonnements" parent="menu_import_export" id="menu_export_abonnement"
			sequence="80" action="mairie_export_abonnement_wizar" groups="gestion_mairie.gestion_abonnement" />

		<!-- ==============Rapports des Dioutis============== -->
		<record id="view_account_voucher_diouti_tree" model="ir.ui.view">
			<field name="name">Liste des dioutis</field>
			<field name="model">account.voucher</field>
			<field name="arch" type="xml">
				<tree string="Les dioutis à verser à la perception">
					<field name="date" string="Date de paiement" />
					<field name="reference" string="Numero de quitance" />
					<field name="partner_id" string="Agent" />
					<field name="name" string="Mois payés" />
					<field name="amount" string="Montant" />
					<field name="state"></field>
					<field name="verse" invisible="1"></field>
				</tree>
			</field>
		</record>

		<record id="action_account_voucher_diouti_tree" model="ir.actions.act_window">
			<field name="name">Les dioutis à verser à la perception</field>
			<field name="res_model">account.voucher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_account_voucher_diouti_tree" />
			<field name="domain">[('state','=','posted'),('verse','=',False),('type','=','receipt'),('journal_impot.code','=','DT'),('date','>=',date_begin),('date','&lt;=',date_end)]
			</field>
		</record>

		<record model="ir.ui.view" id="mairie_report_diouti_wizar">
			<field name="name">Export des dioutis</field>
			<field name="model">report.xls.diouti</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<group col="4">
						<field name="periodicite" readonly="1"
							domain="[('is_impot_journal','=',True),('code','=','DT'),('type','=','sale')]" />
					</group>
					<group col="4">
						<field name="date_begin" />
						<field name="date_end" />
					</group>
					<footer>
						<button string="Liste des dioutis" name="abn_open_window" type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
		<record model="ir.actions.act_window" id="mairie_export_diouti_wizar">
			<field name="name">Export des dioutis</field>
			<field name="res_model">report.xls.diouti</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="mairie_report_diouti_wizar" />
			<field name="context" eval="{'default_periodicite':ref('gestion_mairie.account_journal_diouti0')}" />
		</record>

		<menuitem name="Export des dioutis" parent="menu_import_export" id="menu_export_diouti"
			sequence="80" action="mairie_export_diouti_wizar" groups="gestion_mairie.gestion_diouti" />


		<!-- ========================================== -->
		<!-- =============Menu Import ================= -->
		<!-- ========================================== -->


		<!-- ==============Rapports des abonnements============== -->
		<record model="ir.ui.view" id="import_import_tree">
			<field name="name">Les paiements verses à la perception</field>
			<field name="model">import.import</field>
			<field name="arch" type="xml">
				<tree string="Les paiements verses à la perception">
					<field name="name" />
					<field name="montant" />
					<field name="journal_id" invisible="1" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="import_import_form">
			<field name="name">Importer les paiements verses</field>
			<field name="model">import.import</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Importer les abonnements verses ">
					<header>

						<button name="import_paiements_verses" string="Importer Paiements verses" type="object"
							attrs="{'invisible': [('state', '=', 'done')]}" class="oe_highlight" />

						<field name="state" widget="statusbar" statusbar_visible="draft,failure,done" />
						<field name="journal_id" invisible="1" />
					</header>
					<sheet>
						<div class="oe_title">
							<h1>Importer</h1>
						</div>
						<group>
							<group>
								<field name="data" />
								<field name="name" />
							</group>
						</group>
						<field name="description" placeholder="Informations supplémentaires sur le fichier"
							nolabel="1" />
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record id="mairie_import_abonnement_wizar" model="ir.actions.act_window">
			<field name="name">Importer paiements verses</field>
			<field name="res_model">import.import</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('journal_id.code','=','ABO')]</field>
			<field name="context" eval="{'default_journal_id':ref('gestion_mairie.account_journal_abonnement0')}" />
		</record>
		<menuitem name="Import des abonnements" parent="menu_import_export" id="menu_import_abonnement"
			sequence="80" action="mairie_import_abonnement_wizar" groups="gestion_mairie.gestion_abonnement" />

		<record id="mairie_import_diouti_wizar" model="ir.actions.act_window">
			<field name="name">Importer paiements verses</field>
			<field name="res_model">import.import</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('journal_id.code','=','DT')]</field>
			<field name="context" eval="{'default_journal_id':ref('gestion_mairie.account_journal_diouti0')}" />
		</record>
		<menuitem name="Import des dioutis" parent="menu_import_export" id="menu_import_diouti"
			sequence="80" action="mairie_import_diouti_wizar" groups="gestion_mairie.gestion_diouti" />


		<!-- ========================================== -->
		<!-- ==========Menu Analyse =========== -->
		<!-- ========================================== -->

		<menuitem name="Analyse" parent="gestion_mairie.menu_mairie" id="menu_analyse" sequence="80" />
		<!-- ===============Tableau de bord============ -->
		<!-- <record id="view_import_import_graph" model="ir.ui.view"> -->
		<!-- <field name="name">import.import.report.graph</field> -->
		<!-- <field name="model">import.import</field> -->
		<!-- <field name="arch" type="xml"> -->
		<!-- <graph string="Tableau de bord des montants versés à la perception" type="pivot"> -->
		<!-- <field name="create_date" string="Date versement" type="row" /> -->
		<!-- <field name="montant" type="measure" /> -->
		<!-- <field name="journal_id" type="col" /> -->
		<!-- </graph> -->
		<!-- </field> -->
		<!-- </record> -->

		<!-- <record id="action_tbl_bord_import" model="ir.actions.act_window"> -->
		<!-- <field name="name"> Tableau de bord des montants versés à la perception</field> -->
		<!-- <field name="res_model">import.import</field> -->
		<!-- <field name="view_type">form</field> -->
		<!-- <field name="view_mode">graph</field> -->
		<!-- </record> -->

		<!-- <menuitem name="Tableau de bord " parent="menu_import_export" id="menu_tb_bord" sequence="80" -->
		<!-- action="action_tbl_bord_import" /> -->

		<!-- ==============Balance================ -->
		<record id="view_voucher_filter" model="ir.ui.view">
			<field name="name">account.voucher.select</field>
			<field name="model">account.voucher</field>
			<field name="inherit_id" ref="gestion_mairie.view_voucher_filter" />
			<field name="arch" type="xml">
				<search>
					<filter string="Versé" domain="[]" context="{'group_by':'verse'}" />
				</search>
			</field>
		</record>
		<record model="ir.ui.view" id="balance_tree">
			<field name="name">Les paiements effectués</field>
			<field name="model">account.voucher</field>
			<field name="arch" type="xml">
				<tree string="Balance des paiements versés">
					<field name="date" />
					<field name="number" />
					<field name="partner_id" />
					<field name="journal_impot" />
					<field name="period_id" />
					<field name="amount" sum="Total Amount" />
					<field name="state" />
					<field name="verse" />

				</tree>
			</field>
		</record>


		<record model="ir.actions.act_window" id="action_balance">
			<field name="name">Les paiements effectués</field>
			<field name="res_model">account.voucher</field>
			<field name="view_id" ref="balance_tree" />
			<field name="view_type">form</field>
			<field name="context">{'search_default_journal':1,'search_default_verse':1,'search_default_period':1,'group_by':['period_id','journal_impot'],
				}
			</field>
			<field name="view_mode">tree</field>
			<field name="search_view_id" ref="view_voucher_filter" />
		</record>


		<menuitem name="Les paiements effectués" parent="menu_analyse" id="menu_balance"
			sequence="80" action="action_balance" />


	<!-- ==============Paiements non effectués================ -->
	
		<record model="ir.ui.view" id="balance_impayes_tree">
			<field name="name">Les paiements non effectués</field>
			<field name="model">account.invoice</field>
			<field name="arch" type="xml">
				<tree string="Balance des paiements non effectués">
<!-- 					<field name="date" /> -->
					<field name="number" />
					<field name="partner_id" />
					<field name="journal_id" />
					<field name="period_id" />
					<field name="credit" sum="Total Amount" />
					<field name="state" />
				</tree>
			</field>
		</record>


		<record model="ir.actions.act_window" id="action_balance_impayes">
			<field name="name">Les paiements non effectués</field>
			<field name="res_model">account.invoice</field>
			<field name="view_id" ref="balance_impayes_tree" />
			<field name="view_type">form</field>
			<field name="context">{'default_state':'open','search_default_period':1,'group_by':['period_id','journal_id'],
				}
			</field>
			<field name="domain">[('state','=','open')]</field>
			<field name="view_mode">tree</field>
			<field name="search_view_id" ref="gestion_mairie.view_account_invoice_filter" />
		</record>


		<menuitem name="Les paiements non effectués" parent="menu_analyse" id="menu_balance_imp"
			sequence="85" action="action_balance_impayes" />
		<!-- =====================Total des versements ================ -->
		<record id="view_account_invoice_report_tree" model="ir.ui.view">
			<field name="name">gestion.mairie.total.versement.tree</field>
			<field name="model">gestion.mairie.total.versement</field>
			<field name="arch" type="xml">
				<tree create="false" string="Total des versements">
					<field name="date" invisible="1" />
					<field name="year" invisible="1" />
					<field name="day" invisible="1" />
					<field name="month" invisible="1" />
					<field name="journal_impot" />
					<field name="credit" sum="credit" />
					<field name="debit" sum="debit" />
				</tree>
			</field>
		</record>

		<record id="view_account_invoice_report_graph" model="ir.ui.view">
			<field name="name">gestion.mairie.total.versement.graph</field>
			<field name="model">gestion.mairie.total.versement</field>
			<field name="arch" type="xml">
				<graph string="Total des versements" type="pivot">
					<field name="journal_impot" string="Journal" type="row" />
					<field name="credit" type="measure" />
					<field name="debit" type="measure" />
					<field name="year" type="col" />
					<field name="month" type="col" />
				</graph>
			</field>
		</record>

		<record id="view_total_versement_search" model="ir.ui.view">
			<field name="name">gestion.mairie.total.versement.search</field>
			<field name="model">gestion.mairie.total.versement</field>
			<field name="arch" type="xml">
				<search string="Total des versements">
					<field name="date" />
					<filter icon="terp-go-year" string="Date" name="date"
						domain="[('date','&lt;=', time.strftime('%%Y-%%m-%%d')),('date','&gt;=',time.strftime('%%Y-01-01'))]" />

					<separator />
					<group expand="1" string="Group By...">
						<filter string="Journal" name="journal_impot" icon="terp-folder-orange" context="{'group_by':'journal_impot'}" />
						<filter string="Day" name="day" icon="terp-go-today" context="{'group_by':'day'}" />
						<filter string="Month" name="month" icon="terp-go-month" context="{'group_by':'month'}" />
						<filter string="Year" name="group_year" icon="terp-go-year" context="{'group_by':'year'}" />
					</group>
				</search>
			</field>
		</record>
		<record id="action_total_versement" model="ir.actions.act_window">
			<field name="name">Les paiements versés</field>
			<field name="res_model">gestion.mairie.total.versement</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,graph</field>
			<field name="context">{'search_default_journal_impot':1,'search_default_month':1,'group_by':['journal_impot',
				'month'],
				}
			</field>
			<field name="search_view_id" ref="view_total_versement_search" />
		</record>


		<menuitem name="Les paiements versés" parent="menu_analyse" id="menu_total_versement"
			sequence="80" action="action_total_versement" />

		<!-- ===============set default verse au paiement============= -->
		<record id="gestion_mairie.action_abonnement_vendor_receipt1" model="ir.actions.act_window">
			<field name="name">Paiement des abonnements</field>
			<field name="res_model">account.voucher</field>
			<field name="view_type">form</field>

			<field name="domain">[('journal_id.type', 'in', ['bank', 'cash']),
				('type','=','receipt'),('journal_impot.code','=','ABO'),]
			</field>
			<field name="context"
				eval="{'default_verse': False,'default_journal_impot': ref('gestion_mairie.account_journal_abonnement0'),'default_code_journal_impot':'ABO','type':'receipt'}">
			</field>
			<field name="view_id" eval="False" />
			<field name="target">current</field>
		</record>

		<record id="gestion_mairie.action_diouti_vendor_receipt" model="ir.actions.act_window">
			<field name="name">Paiement des Dioutis</field>
			<field name="res_model">account.voucher</field>
			<field name="view_type">form</field>
			<field name="domain">[('journal_id.type', 'in', ['bank', 'cash']),
				('type','=','receipt'),('journal_impot.code','=','DT')]
			</field>
			<field name="context"
				eval="{'default_verse': False,'default_journal_id': ref('gestion_mairie.account_journal_dioutibank0'),'default_journal_impot': ref('gestion_mairie.account_journal_diouti0'),'type':'receipt','default_code_journal_impot':'DT'}">
			</field>
			<field name="view_id" eval="False" />
			<field name="target">current</field>
		</record>

		<record id="gestion_mairie.action_patente_vendor_receipt" model="ir.actions.act_window">
			<field name="name">Paiement des Patentes</field>
			<field name="res_model">account.voucher</field>
			<field name="view_type">form</field>
			<field name="domain">[('journal_id.type', 'in', ['bank', 'cash']),
				('type','=','receipt'),('journal_impot.code','=','PT')]
			</field>
			<field name="context" eval="{'default_verse': True,'default_journal_id': ref('gestion_mairie.account_journal_patentebank0'),'default_journal_impot': ref('gestion_mairie.account_journal_patente0'),'type':'receipt','default_code_journal_impot':'PT'}">
			</field>
			<field name="view_id" eval="False" />
			<field name="target">current</field>
		</record>
		
				<record id="gestion_mairie.action_tax_pub_vendor_receipt" model="ir.actions.act_window">
			<field name="name">Paiement des Taxes sur Publicités</field>
			<field name="res_model">account.voucher</field>
			<field name="view_type">form</field>
			<field name="domain">[('journal_id.type', 'in', ['bank', 'cash']),
				('type','=','receipt'),('journal_impot.code','=','TAXPU')]
			</field>
			<field name="context" eval="{'default_verse': True,'default_journal_id': ref('gestion_mairie.account_journal_taxpubbank0'),'default_journal_impot': ref('gestion_mairie.account_journal_taxpub0'),'type':'receipt','default_code_journal_impot':'TAXPU'}">
			</field>
			<field name="view_id" eval="False" />
			<field name="target">current</field>
		</record>
	</data>
</openerp>