<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="raport_abonnement_paye">
			<t t-call="report.html_container">
				<t t-call="report.internal_layout">
					<div class="page">
						<h2 class="text-center" stype="margin-bottom: 20px;">
							Relevé de recette encaissées sur occupation de la voie publique
							<br />
							<p class="text-center">
								Période du :
								<span t-esc="formatLang(get_start_date(data), date=True)" />
								Au :
								<span t-esc="formatLang(get_end_date(data), date=True)" />

							</p>
						</h2>

						<table style="font-size: 10px;" class="table table-condensed">
							<thead>
								<tr style="font-weight: bold;background-color:#E5E5E5;">
									<th>Date</th>
									<th>N° quittance</th>
									<th>Partie versante</th>
									<th>Zone résidence</th>
									<th>Lieu résidence</th>
									<th>Mois payés</th>
									<th class="text-right">MONTANT</th>
								</tr>
							</thead>
							<tbody>
								<tr t-foreach="lines(data['form'])" t-as="childrenaccount">
									<td>
										<span t-att-style="style" t-esc="formatLang(childrenaccount['date'], date=True)" />
									</td>
									<td>
										<span t-att-style="style" t-esc="childrenaccount['num_quittance']" />
									</td>
									<td>
										<span t-att-style="style" t-esc="childrenaccount['agent']" />
									</td>
									<td>
										<span t-att-style="style" t-esc="childrenaccount['zone_residence']" />
									</td><td>
										<span t-att-style="style" t-esc="childrenaccount['lieu_residence']" />
									</td>
									<td>
										<span t-att-style="style" t-esc="childrenaccount['mois_paye']" />
									</td>
									<td class="text-right">
										<span t-att-style="style" t-esc="formatLang(childrenaccount['amount'], dp='Account')" />
									</td>
								</tr>

							</tbody>
						</table>
						<div class="row">
							<div class="col-xs-4 pull-right">
								<table class="table table-condensed">
									<tr>
										<td class="text-right">
											<strong>Total</strong>
										</td>
										<td class="text-right">
											<strong t-esc="formatLang(get_somme(data).get('montant'), dp='Account')" />
										</td>
									</tr>
								</table>
							</div>
						</div>

						<p>
							<strong>Arrêté le présent état à la somme de:</strong>
							<strong t-esc="get_somme(data).get('montant_lettre')" />
						</p>
					</div>
				</t>
			</t>
		</template>
	</data>
</openerp>
