<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="jours_feries_tree">
			<field name="name">Jours Feries</field>
			<field name="model">jours.feries</field>
			<field name="arch" type="xml">
				<tree string="Jours Feries">
					<field name="name" />
					<field name="jour" />
					<field name="mois" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="jours_feries_view">
			<field name="name">Jour Ferie</field>
			<field name="model">jours.feries</field>
			<field name="arch" type="xml">
				<form string="Jour Feries">
					<sheet>
						<group col="2">
							<field name="name" />
						</group>
						<group col="4">
							<field name="jour" />
							<field name="mois" />

						</group>
					</sheet>
				</form>
			</field>
		</record>


		<record model="ir.actions.act_window" id="jours_feries_action">
			<field name="name">Jours Feries</field>
			<field name="res_model">jours.feries</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem name="Jours Feries" parent="base.menu_config" id="submenu_jours_feries"
			sequence="60" action="jours_feries_action" />

	</data>
</openerp>
