<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="app_server_arsat" />
    <orderEntry type="module" module-name="gestion_parking" />
    <orderEntry type="module" module-name="gestion_paroisse" />
    <orderEntry type="module" module-name="odoo-8.0" />
    <orderEntry type="module" module-name="Test-Projet" />
    <orderEntry type="module" module-name="garage" />
  </component>
</module>